{
  "name": "aio-vue",
  "version": "0.0.1",
  "dependencies": {
    "@adobe/aio-sdk": "^1.0.2",
    "@adobe/coral-spectrum": "^4.3.1",
    "config.json": "0.0.4",
    "node-fetch": "^2.6.0",
    "openwhisk": "^3.21.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-error-boundary": "^1.2.5",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@adobe/wskdebug": "^1.1.0",
    "@vue/component-compiler-utils": "^3.1.1",
    "jest": "^25.1.0",
    "jest-junit": "^9.0.0",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "stylus": "^0.54.7",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "test": "jest --ci -w=2"
  },
  "staticFiles": {
    "staticPath": "web-src/static",
    "watcherGlob": "**"
  }
}
